:root {
  --font-primary: 'Poppins', sans-serif;
  --color-bg: #111827; /* Dark Slate Blue */
  --color-surface: #1F2937; /* Lighter Slate */
  --color-border: #374151;
  --color-text-primary: #F9FAFB; /* Off-white */
  --color-text-secondary: #9CA3AF; /* Light Gray */
  --color-accent-start: #22D3EE; /* Cyan */
  --color-accent-end: #3B82F6; /* Blue */
  
  --gradient-accent: linear-gradient(90deg, var(--color-accent-start), var(--color-accent-end));
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background-color: var(--color-bg);
  background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.04) 1px, transparent 0);
  background-size: 20px 20px;
  color: var(--color-text-primary);
  line-height: 1.6;
}

/* --- Header --- */
header {
  text-align: center;
  padding: 50px 20px;
  background: var(--color-surface);
  border-bottom: 2px solid var(--color-border);
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

header p {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* --- Main Container --- */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* --- Search Form --- */
.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background: var(--color-surface);
  padding: 30px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  margin-bottom: 40px;
  align-items: end;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.form-group input {
  font-family: var(--font-primary);
  padding: 12px 15px;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  color: var(--color-text-primary);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-accent-start);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.3);
}

.form-group button {
  font-family: var(--font-primary);
  padding: 12px 20px;
  background: var(--gradient-accent);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.form-group button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-group button i {
  margin-right: 8px;
}

/* --- Loading Spinner --- */
.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.loader {
  border: 5px solid var(--color-surface);
  border-top: 5px solid var(--color-accent-start);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loader-container p {
  color: var(--color-text-secondary);
  font-weight: 600;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- Results --- */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.card {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--border-radius-md);
  padding: 25px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-accent);
}

.card-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--color-text-primary);
}

.card-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-accent-start);
  margin-bottom: 20px;
}

.card-specs {
  margin-bottom: 20px;
}

.card-specs h4 {
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-bottom: 10px;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 5px;
}

.card-specs p {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  line-height: 1.7;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid var(--color-border);
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.score-badge {
  background: rgba(34, 211, 238, 0.1);
  color: var(--color-accent-start);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 40px 20px;
  margin-top: 40px;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  border-top: 1px solid var(--color-border);
}