{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gaming PC Recommender</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="csrf-token" content="{{ csrf_token }}">
  <link rel="stylesheet" href="{% static 'recommender/styles.css' %}">
</head>
<body>
  <main class="container">
    <header>
      <h1>Gaming PC Recommender</h1>
      <p>Ask for a PC (natural language). Enter your budget in <strong>INR</strong>.</p>
    </header>

    <section class="controls">
      <textarea id="query" placeholder="e.g. Recommend me an RTX 3060 gaming PC for 1.3 lakh INR" rows="2"></textarea>

      <div class="row">
        <label>Max budget (INR):
          <input id="max_price" type="number" placeholder="130000">
        </label>

        <label>Number of results:
          <input id="k" type="number" value="5" min="1" max="20">
        </label>

        <button id="searchBtn">Search</button>
      </div>

      <div class="note">Tip: leave budget empty to ignore price filter</div>
    </section>

    <section id="results" class="results"></section>
  </main>

  <script src="{% static 'recommender/app.js' %}"></script>
</body>
</html>
