{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Gaming PC Recommender</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'recommender/style.css' %}">
</head>
<body>
    <header>
        <h1><i class="fas fa-gamepad"></i> Pro Gaming PC Recommender</h1>
        <p>Find the perfect rig for your budget and gaming needs.</p>
    </header>

    <main class="container">
        <form id="searchForm" class="search-form">
            <div class="form-group">
                <label for="query">Your Gaming Goal</label>
                <input type="text" id="query" placeholder="e.g., 'A beast for 4K gaming'" value="Recommend me an RTX 3060 gaming PC">
            </div>
            <div class="form-group">
                <label for="max_price">Max Budget (INR)</label>
                <input type="number" id="max_price" value="130000" step="5000">
            </div>
            <div class="form-group">
                <label for="k">Number of Results</label>
                <input type="number" id="k" value="5" min="1" max="20">
            </div>
            <div class="form-group">
                <button type="button" id="searchBtn">
                    <i class="fas fa-search"></i> Find My PC
                </button>
            </div>
        </form>

        <div class="results-container">
            <div id="loader" class="loader-container" style="display: none;">
                <div class="loader"></div>
                <p>Analyzing the best builds...</p>
            </div>
            <div id="results" class="results-grid">
            </div>
        </div>
    </main>

    <footer>
        <p>⚡ Powered by FAISS + Django RAG | Built By ❤️Akash J</p>
    </footer>
    <script src="{% static 'recommender/app.js' %}"></script>
</body>
</html>